<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section-hero">
    <div class="hero">
      <div class="hero-text-box">
        <h1 class="heading-primary">A healthy meal delivered to your door, every single day</h1>
        <p class="hero-description">
          The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs. We have delivered 250,000+ meals last year!
        </p>
        <a class="btn btn--full mr-sm" href="#">Start eating well</a>
        <a class="btn btn--outline" href="#">Learn more &darr;</a>
      </div>
      <div class="hero-img-box">
        <img class="hero-img" src="img/hero.png" alt="Enjoying food" />
      </div>
    </div>
  </section>
</body>
</html>